# SmingZZick_App

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services_debug.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube_inject.js
app/src/main/java/com/monpub/sming/: CaptureObserveService.java  Constant.java  MainActivity.java  MusicListenService.java  ScreenCaptureService.java  ScreenCaptureService.java.orig  SmingApplication.java
app/src/main/java/com/monpub/sming/attack/: AttackAdaptor.java  AttackData.java  AttackHolder.java  AttackManager.java  AttackReciver.java  AttackSetting.java  AttackSettingActivity.java  PlaylistUtil.java  (+1 more)
app/src/main/res/drawable/: gradient_divider.xml  gradient_divider_revert.xml  gradient_youtube_drawer.xml  repeat_dash.xml  repeat_pattern_bg.xml  selecto_ic_fab.xml  selector_sticker_apply_bg.xml  selector_title_button.xml  shape_dash.xml  shape_lower_bg.xml  shape_page_loading.xml  shape_preview_button.xml  shape_sticker_apply_boarder.xml  shape_upper_bg.xml
app/src/main/res/layout/: activity_attach_sticker.xml  activity_main.xml  activity_make_sming.xml  activity_setting.xml  activity_sming_setting.xml  activity_text_make.xml  activity_youtube_sming.xml  content_main.xml  layout_empty_sticker_guide.xml  layout_history_attack.xml  layout_history_sming.xml  layout_image_sticker.xml  layout_text_sticker.xml  layout_type_image.xml  layout_type_text.xml  layout_width_progress.xml
app/src/main/res/menu/: attach_sticker_menu.xml  make_sming_menu.xml  text_maker_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_attack.xml  pref_sming.xml
(+60 files in other folders)
