buildscript {
}
apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.monpub.sming"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1030
        versionName "1.0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            resValue 'string', 'app_name', '"스밍찍"'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName.replace(".apk", "-${variant.versionCode}.apk")
                }
            }
        }
        debug {
            applicationIdSuffix "debug"
            resValue 'string', 'app_name', '"스밍찍 디버그"'


        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mtController')
    compile project(':textmaker')

    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile 'junit:junit:4.12'
}