<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true"
              tools:context="com.monpub.textmaker.TextMakeFragment">


    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/repeat_pattern_bg">
        <com.monpub.textmaker.TextPreviewView
            android:id="@+id/text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal"
        android:background="#89CEBA">
        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:maxHeight="60dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="#fff"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/put_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="일/시"
            android:layout_marginLeft="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:minWidth="48dp"
            android:gravity="center"
            android:background="@color/color_control_panel"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/wrap_control"
        android:layout_width="match_parent"
        android:layout_height="291dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#263238">
            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/button_font"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxHeight="48dp"
                    android:maxWidth="48dp"
                    android:gravity="center"
                    android:background="@drawable/selector_contorl_btn"
                    android:textColor="#fff"
                    android:text="폰트"/>
                <TextView
                    android:id="@+id/button_outline"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxHeight="48dp"
                    android:maxWidth="48dp"
                    android:gravity="center"
                    android:background="@drawable/selector_contorl_btn"
                    android:textColor="#fff"
                    android:text="윤곽선"/>
                <TextView
                    android:id="@+id/button_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxHeight="48dp"
                    android:maxWidth="48dp"
                    android:gravity="center"
                    android:background="@drawable/selector_contorl_btn"
                    android:textColor="#fff"
                    android:text="그림자"/>
                <TextView
                    android:id="@+id/button_skew"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:maxHeight="48dp"
                    android:maxWidth="48dp"
                    android:gravity="center"
                    android:background="@drawable/selector_contorl_btn"
                    android:textColor="#fff"
                    android:text="정렬"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/frame_font"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_control_panel"
                    android:padding="10dp">
                    <include
                        layout="@layout/layout_control_font"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_outline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_control_panel"
                    android:padding="10dp"
                    android:visibility="gone">
                    <include
                        layout="@layout/layout_control_outline"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_control_panel"
                    android:padding="10dp"
                    android:visibility="gone">
                    <include
                        layout="@layout/layout_control_shadow"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frame_skew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_control_panel"
                    android:padding="10dp"
                    android:visibility="gone">
                    <include
                        layout="@layout/layout_control_align"/>
                </FrameLayout>

            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
