<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow
                android:minHeight="52dp">
                <TextView
                    android:layout_width="@dimen/width_text_make_table_title"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="정렬"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp">
                    <LinearLayout
                        android:id="@+id/align"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/left"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="왼쪽"
                            android:gravity="center"
                            android:background="#1000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="가운데"
                            android:gravity="center"
                            android:background="#1000"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/right"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="오른쪽"
                            android:gravity="center"
                            android:background="#1000"/>
                    </LinearLayout>
                </FrameLayout>
            </TableRow>
            <TableRow
                android:minHeight="52dp">
                <TextView
                    android:layout_width="@dimen/width_text_make_table_title"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="기울기"/>
                <SeekBar
                    android:id="@+id/skew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow
                android:minHeight="52dp">
                <TextView
                    android:layout_width="@dimen/width_text_make_table_title"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="자간"/>
                <SeekBar
                    android:id="@+id/letter_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow
                android:minHeight="52dp">
                <TextView
                    android:layout_width="@dimen/width_text_make_table_title"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="행간"/>
                <SeekBar
                    android:id="@+id/line_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>

            <TableRow
                android:minHeight="52dp">
                <TextView
                    android:layout_width="@dimen/width_text_make_table_title"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="자평"/>
                <SeekBar
                    android:id="@+id/scalex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</ScrollView>