<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:clipChildren="false">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        card_view:cardElevation="5dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#888"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shape_upper_bg"/>
            <RelativeLayout
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_close_white_48dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_toLeftOf="@id/delete"
                android:textColor="#fff"
                android:textSize="17dp"
                android:shadowColor="#000"
                android:shadowRadius="10.0"
                android:shadowDy="2"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:gravity="right"
                android:shadowColor="#000"
                android:shadowRadius="10.0"
                android:shadowDy="2"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@drawable/shape_lower_bg"/>

            <ImageView
                android:id="@+id/sticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/ic_photo_library_white_36dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>